# SwaggerJaxRS

./: .project  pom.xml
src/main/java/com/swaggerjrs/: AppConfig.java  Employee.java  EmployeeService.java  R1.java
